{
  "name": "cbmerj",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "alerj:update": "node scripts/fetch-alerj.mjs",
    "catalog:update": "node scripts/build-catalog.mjs",
    "search:update": "node scripts/extract-text.mjs",
    "livro:update": "node scripts/build-livro.mjs",
    "data:update": "npm run catalog:update && npm run search:update && npm run catalog:update && npm run livro:update",
    "prebuild": "node scripts/build-livro.mjs",
    "build": "vite build",
    "preview": "vite preview",
    "check:ui": "node scripts/check-ui.mjs"
  },
  "devDependencies": {
    "pdf-parse": "^2.4.5",
    "playwright-core": "^1.63.0",
    "vite": "^8.3.0"
  },
  "dependencies": {
    "minisearch": "^7.2.0"
  }
}
